CREDENTIALS_API_HOST=
CREDENTIALS_API_PORT=
CREDENTIALS_API_TOKEN=

DATABASE_HOST_MYSQL=
DATABASE_USER_MYSQL=
DATABASE_PASSWORD_MYSQL=
DATABASE_PORT_MYSQL=

DATABASE_HOST_POSTGRES=
DATABASE_USER_POSTGRES=
DATABASE_PASSWORD_POSTGRES=
DATABASE_PORT_POSTGRES=

DATABASE_HOST_MONGODB=
DATABASE_USER_MONGODB=
DATABASE_PASSWORD_MONGODB=
DATABASE_PORT_MONGODB=