CREDENTIALS_API_HOST=0.0.0.0
CREDENTIALS_API_PORT=3000
CREDENTIALS_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzc3ODg4Mzl9.gBIMvrNRNhu0stzWXCkK3CfAue_EaEmqNhTrSALV_Ko"

DATABASE_HOST_MYSQL=10.30.0.75
DATABASE_USER_MYSQL=root
DATABASE_USER_PASSWORD=cultura2023
DATABASE_PORT_MYSQL=3307